@use '../../../assets/styles/mixins/fonts.scss' as fonts;

.main-layout {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main-layout-main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100%;
}

.main-layout-footer {
    background: #d70c02;
    color: #fff;
    border-top: 5px solid #fff;
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: .8rem;
}

.main-layout-footer-inner {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding: 0 50px;
}

.main-layout-footer-section p {
    white-space: nowrap;
}

.main-layout-footer-section-socials {
    display: flex;
    flex-direction: row;
    gap: 6px;
    margin-bottom: 15px;
}

.main-layout-footer-section-social {
    width: 22px;
    height: 22px;
    border-radius: 5px;
}

.main-layout-footer-logos {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.main-layout-footer-logo {
    width: 150px;
    height: 30px;
}

.main-layout-footer-logo-jigsaw {
    width: 110px;
    height: 30px; 
}


.main-layout-footer-heading {
    font-size: 1rem;
    
    @include fonts.bold;
}

.main-layout-footer-wtp-heading {
    font-size: .8rem;
    text-transform: uppercase;
    margin-bottom: -5px;
    
    @include fonts.bold;
}

@media (width < 700px) {
    .main-layout-footer-inner {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
}